from article import Article

"""  Тут можно реализовать паттерн Стратегия. 
Например, для одного приложения мы можем создать несколько моделей. Одна будет отладочной, а другая рабочей. 
Первая может хранить свои данные в файле, а вторая уже задействует базу данных."""


class Model:
    """ Отвечает за внутреннюю логику работы программы.
    Здесь мы можем скрыть способы хранения данных, а также правила и алгоритмы обработки информации."""

    @staticmethod
    def get_articles_from_db():
        # Делаем запрос к БД
        art1 = Article()
        art1.title = "Статья 1"
        art1.author = "Автор 1"
        art1.description = "Описание 1"
        articles = [art1]
        return articles

